NEXT_PUBLIC_API_URL=http://localhost:9002

MONGODB_URI=mongodb+srv://shohidmax_db_user:NprbxptswilusrGt@rodela.1vsr2zf.mongodb.net/rodelas_lifestyle?retryWrites=true&w=majority&appName=rodela
IMGBB_API_KEY=8078e7bf405791813929e4091494235c

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=rashedul.afl@gmail.com
EMAIL_PASS=yyjf igya rmmx xmwf
  
   //hellohe