NEXT_PUBLIC_API_URL=http://localhost:9002

MONGODB_URI=mongodb+srv://shohidmax_db_user:NprbxptswilusrGt@rodela.1vsr2zf.mongodb.net/rodelas_lifestyle?retryWrites=true&w=majority&appName=rodela
IMGBB_API_KEY=4b4b263268d1e18819104dd6143ecdbb
